# SECURITY
security.basic.enabled=false
security.user.password=password
security.password.secret=secret

# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/carrito?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show_sql=true
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# LOG
logging.file=target/carrito.log
logging.level.org.carrito=INFO
logging.level.org.carrito=DEBUG
logging.level.org.springframework=INFO
logging.level.org.hibernate=WARN
